# SKY

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clerdsonjuca/sky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clerdsonjuca/sky/: MainActivity.kt  Sky.kt
app/src/main/java/com/clerdsonjuca/sky/adapter/: MyAdapter.kt
app/src/main/java/com/clerdsonjuca/sky/api/: SimpleApi.kt
app/src/main/java/com/clerdsonjuca/sky/di/: NetworkModule.kt
app/src/main/java/com/clerdsonjuca/sky/model/: All.kt
app/src/main/java/com/clerdsonjuca/sky/repositori/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/clerdsonjuca/sky/ui/: BlankFragment.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/clerdsonjuca/sky/util/: BaseApi.kt  Contants.kt  NetworkResult.kt
app/src/main/java/com/clerdsonjuca/sky/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clerdsonjuca/sky/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
